{
    "name": "next-boilerplate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@mui/icons-material": "^5.0.5",
        "@mui/material": "^5.0.6",
        "@mui/styles": "^5.3.0",
        "@reduxjs/toolkit": "^1.6.1",
        "axios": "^0.23.0",
        "mobx": "^6.5.0",
        "mobx-react": "^7.3.0",
        "moment": "^2.29.1",
        "next": "^12.0.7",
        "react": "^17.0.2",
        "react-device-detect": "^2.1.2",
        "react-dom": "^17.0.2",
        "react-flip-move": "^3.0.4",
        "react-h5-audio-player": "^3.8.3",
        "react-icons": "^4.3.1",
        "react-playlist-player": "^1.2.6",
        "react-redux": "^7.2.5",
        "react-spinners": "^0.13.4",
        "react-timer-hook": "^3.0.5",
        "sass": "^1.49.9",
        "sharp": "^0.29.2"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2"
    }
}
